######################################################################
# Automatically generated by qmake (2.01a) dom nov 10 15:56:04 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
#THIS IS NECESSARY TO ASSURE CORRECT PARSING OF BRACKET INITIALIZED QVECTORS
# QVector x = { value1, value2, ... } 
QMAKE_CXXFLAGS += -std=c++11 

# Input
HEADERS += key.hpp keyboard.hpp mainWindow.hpp
SOURCES += key.cpp keyboard.cpp main.cpp mainWindow.cpp
