######################################################################
# Automatically generated by qmake (2.01a) mer nov 13 11:33:03 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
#THIS IS NECESSARY TO ASSURE CORRECT PARSING OF BRACKET INITIALIZED QVECTORS
# QVector x = { value1, value2, ... } 
QMAKE_CXXFLAGS += -std=c++11 
QT += multimedia

# Input
HEADERS += audiooutputstreamer.hpp key.hpp keyboard.hpp mainWindow.hpp
SOURCES += audiooutputstreamer.cpp key.cpp keyboard.cpp main.cpp mainWindow.cpp
