######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 5 11:23:29 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += audiooutputstreamer.hpp \
           key.hpp \
           keyboard.hpp \
           mainWindow.hpp \
           options.hpp \
           recplay.hpp
SOURCES += audiooutputstreamer.cpp \
           key.cpp \
           keyboard.cpp \
           main.cpp \
           mainWindow.cpp \
           options.cpp \
           recplay.cpp
