######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 20 16:09:29 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += audiooutputstreamer.hpp \
           key.hpp \
           keyboard.hpp \
           mainWindow.hpp \
           options.hpp
SOURCES += audiooutputstreamer.cpp \
           key.cpp \
           keyboard.cpp \
           main.cpp \
           mainWindow.cpp \
           options.cpp
